# cluster-java-use-vagrant

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/com/meread/: DomainTest.java
src/main/java/com/meread/buildenv/: BuildEnv.java  BuildThread.java  HelloWorld.java
src/main/java/com/meread/buildenv/multi/: BuildEnv.java  BuildThread.java
src/main/java/com/meread/hadoop/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
src/main/java/com/meread/spark/: WordCount.java
src/main/resources/: readme.txt
src/main/resources/hadoop/: hdfs-site-master.xml  hdfs-site.xml  yarn-site.xml
src/main/resources/spark/: spark-env.sh  spark_test.txt
src/test/java/com/meread/buildenv/: BuildEnv_bak.java
src/test/java/com/meread/buildenv/domain/: DomainTest.java
src/test/java/com/meread/buildenv/kugou/: KuGouApi.java
src/test/java/com/meread/buildenv/test/: MongoTest.java  MorphiaTest.java  RedisTest.java  Test.java  Test2.java
src/test/java/com/meread/buildenv/test/hadoop/: HDFSUpload.java  HadoopTest.java  IntSumReducer.java  LocalTest.java  TokenizerMapper.java  WordCount.java  WriteHDFS.java
src/test/resources/: apache.license.txt  logback.xml
